# shading-sphere-self-test

./: README.md  pom.xml
common-repository/: pom.xml
common-repository/jdbc-repository/: pom.xml
common-repository/jpa-repository/: pom.xml
common-repository/mybatis-repository/: pom.xml
common-repository/repository-api/: pom.xml
document/: manual_schema.sql  yue_life_1001.sql  yue_life_1002.sql  yue_life_center.sql  分片算法.md  数据隔离方案.md  自定义分片算法.md  问题.md
example-utility/: pom.xml
sharding-jdbc-example/: pom.xml
sharding-jdbc-example/raw-jdbc-nodep-example/: pom.xml
sharding-jdbc-example/raw-jdbc-orche-example/: pom.xml
sharding-jdbc-example/sharding-db-tables-test/: pom.xml
sharding-jdbc-example/sharding-db-tables-test/sharding-db-test/: pom.xml
sharding-jdbc-example/sharding-db-tables-test/sharding-db-test/src/main/resources/: application.yaml
sharding-jdbc-example/sharding-db-tables-test/sharding-tables-test/: pom.xml
sharding-jdbc-example/sharding-db-tables-test/sharding-tables-test/src/main/java/io/shardingsphere/shardingtablestest/: ShardingTablesTestApplication.java
sharding-jdbc-example/sharding-db-tables-test/sharding-tables-test/src/test/java/io/shardingsphere/shardingtablestest/: ShardingTablesTestApplicationTests.java
sharding-jdbc-example/spring-boot-nodep-example/: pom.xml
sharding-jdbc-example/spring-boot-nodep-example/spring-boot-nodep-jpa-example/src/main/resources/: application-master-slave.properties  application-sharding-databases-tables.properties  application-sharding-databases.properties  application-sharding-master-slave.properties  application-sharding-tables.properties
sharding-jdbc-example/spring-boot-nodep-example/spring-boot-nodep-mybatis-example/: pom.xml
sharding-jdbc-example/spring-boot-nodep-example/spring-boot-nodep-mybatis-example/src/main/resources/: application-master-slave.properties  application-sharding-databases-tables.properties  application-sharding-databases.properties  application-sharding-master-slave.properties  application-sharding-tables.properties
sharding-jdbc-example/spring-boot-orche-example/: pom.xml
sharding-jdbc-example/spring-boot-orche-example/spring-boot-orche-jpa-example/src/main/resources/: application-cloud-zookeeper-sharding-databases.properties  application-local-etcd-sharding-databases.properties
sharding-jdbc-example/spring-namespace-nodep-example/: pom.xml
sharding-jdbc-example/spring-namespace-orche-example/: pom.xml
sharding-jpa/: pom.xml
sharding-jpa/src/main/java/com/gx/sharding/jpa/: SpringBootStarterExample.java  SpringBootStarterTransactionExample.java
sharding-jpa/src/main/java/com/gx/sharding/jpa/algorithm/: PreciseModuloShardingDatabaseAlgorithm.java  PreciseModuloShardingTableAlgorithm.java  RangeModuloShardingDatabaseAlgorithm.java  RangeModuloShardingTableAlgorithm.java
sharding-jpa/src/main/java/com/gx/sharding/jpa/config/: ConstantConfig.java  DataSourceConfig.java  TransactionConfig.java
sharding-jpa/src/main/java/com/gx/sharding/jpa/entity/: Community.java  Device.java  Order.java  OrderItem.java  Room.java  TransactionType.java  User.java  UserCommunity.java
sharding-jpa/src/main/java/com/gx/sharding/jpa/repository/: CommonRepository.java  CommunityRepository.java  DeviceRepository.java  JPAOrderItemRepositoryImpl.java  JPAOrderRepositoryImpl.java  JPATransactionTypeRepositoryImpl.java  OrderItemRepository.java  OrderRepository.java  RoomRepository.java  TransactionTypeRepository.java  UserRepository.java
sharding-jpa/src/main/java/com/gx/sharding/jpa/service/: CommonService.java  CommonServiceImpl.java  CommunityService.java  RoomService.java  ShardingJDBCTransactionService.java  ShardingProxyTransactionService.java  SpringEntityService.java  SpringEntityServiceImpl.java  SpringEntityShardingJDBCTransactionServiceImpl.java  SpringEntityShardingProxyTransactionServiceImpl.java  SpringEntityTransactionService.java  TransactionService.java  TransactionTypeService.java  UserService.java
sharding-jpa/src/main/java/com/gx/sharding/jpa/service/impl/: CommonServiceImpl.java  CommunityServiceImpl.java  JPATransactionTypeRepositoryImpl.java  RoomServiceImpl.java  ShardingJDBCTransactionService.java  ShardingProxyTransactionService.java  SpringEntityServiceImpl.java  SpringEntityShardingJDBCTransactionServiceImpl.java  SpringEntityShardingProxyTransactionServiceImpl.java  UserServiceImpl.java
sharding-jpa/src/main/java/com/gx/sharding/jpa/type/: RegistryCenterType.java  ShardingType.java
sharding-jpa/src/main/resources/: application-cloud-etcd-sharding-databases.properties  application-local-etcd-sharding-databases.properties  application.properties
sharding-jpa/src/test/java/com/gx/sharding/jpa/: ShardingJpaApplicationTests.java
sharding-jpa/src/test/java/com/gx/sharding/jpa/repository/: OrderItemRepositoryTest.java
sharding-jpa/src/test/java/com/gx/sharding/jpa/service/: RoomServiceTest.java
sharding-jpa/src/test/java/com/gx/sharding/jpa/service/impl/: CommunityServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
sharding-proxy-example/: pom.xml
sharding-proxy-example/sharding-proxy-boot-jpa-example/src/main/resources/: application.properties
spring-boot-orche-jpa-example/: pom.xml
spring-boot-orche-jpa-example/src/main/resources/: application-local-etcd-sharding-databases-tables.properties  application-local-zookeeper-sharding-databases-tables.properties  application-local-zookeeper-sharding-databases.properties  application.properties
spring-boot-orche-mybatis-example/: pom.xml
spring-boot-orche-mybatis-example/src/main/resources/: application-local-zookeeper-sharding-databases-tables.properties
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/gx/springboot/mybatis/: SpringbootMybatisApplication.java  SpringbootMybatisTransactionApplication.java
springboot-mybatis/src/test/java/com/gx/springboot/mybatis/: SpringbootMybatisApplicationTests.java
(+68 files in other folders)
