sharding.jdbc.config.orchestration.name=demo_spring_boot_ds_db
sharding.jdbc.config.orchestration.overwrite=false
sharding.jdbc.config.orchestration.registry.server-lists=192.168.102.141:2181
sharding.jdbc.config.orchestration.registry.namespace=orchestration-spring-boot-demo
