sharding.jdbc.datasource.names=ds-0,ds-1

sharding.jdbc.datasource.ds-0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-0.url=jdbc:mysql://localhost:3306/demo_ds_0
sharding.jdbc.datasource.ds-0.username=root
sharding.jdbc.datasource.ds-0.password=1111

sharding.jdbc.datasource.ds-1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds-1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-1.url=jdbc:mysql://localhost:3306/demo_ds_1
sharding.jdbc.datasource.ds-1.username=root
sharding.jdbc.datasource.ds-1.password=1111

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds-$->{user_id % 2}

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds-$->{0..1}.t_order
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds-$->{0..1}.t_order_item
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id

sharding.jdbc.config.orchestration.name=demo_spring_boot_ds_db
sharding.jdbc.config.orchestration.overwrite=true
sharding.jdbc.config.orchestration.registry.server-lists=http://192.168.137.220:2379
