sharding.jdbc.datasource.names=ds-0,ds-1,ds-2

sharding.jdbc.datasource.ds-0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-0.url=jdbc:mysql://localhost:3306/yue_life_center
sharding.jdbc.datasource.ds-0.username=root
sharding.jdbc.datasource.ds-0.password=1111

sharding.jdbc.datasource.ds-1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds-1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-1.url=jdbc:mysql://localhost:3306/yue_life_1001
sharding.jdbc.datasource.ds-1.username=root
sharding.jdbc.datasource.ds-1.password=1111

sharding.jdbc.datasource.ds-2.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds-2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-2.url=jdbc:mysql://localhost:3306/yue_life_1002
sharding.jdbc.datasource.ds-2.username=root
sharding.jdbc.datasource.ds-2.password=1111

sharding.jdbc.config.sharding.default-data-source-name=ds-0
sharding.jdbc.config.sharding.default-database-strategy=com.gx.sharding.jpa.algorithm.PreciseModuloShardingDatabaseAlgorithm
sharding.jdbc.config.sharding.default-database-strategy.standard.sharding-column=community_number
sharding.jdbc.config.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.gx.sharding.jpa.algorithm.PreciseModuloShardingDatabaseAlgorithm
#sharding.jdbc.config.sharding.default-database-strategy.standard.range-algorithm-class-name=com.gx.sharding.jpa.algorithm.RangeModuloShardingDatabaseAlgorithm
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds-$->{user_id % 2}
#sharding.jdbc.config.sharding.default-database-strategy.standard.precise-algorithm-class-name=PreciseModuloShardingDatabaseAlgorithm

#数据节点配置
sharding.jdbc.config.sharding.tables.room.actual-data-nodes=ds-$->{1..2}.room
sharding.jdbc.config.sharding.tables.room.key-generator-column-name=id_room
sharding.jdbc.config.sharding.tables.device.actual-data-nodes=ds-$->{1..2}.device
sharding.jdbc.config.sharding.tables.device.key-generator-column-name=id_device

sharding.jdbc.config.sharding.tables.community.actual-data-nodes=ds-0.community
sharding.jdbc.config.sharding.tables.community.key-generator-column-name=id_community
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds-0.user
sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id_user

sharding.jdbc.config.orchestration.name=yue_life
#以本地配置为主，false以远程配置为主
sharding.jdbc.config.orchestration.overwrite=true
sharding.jdbc.config.orchestration.registry.server-lists=http://192.168.137.220:2379
sharding.jdbc.config.orchestration.registry.max-retries=4
