

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8087
spring.profiles.active=local-etcd-sharding-databases
#spring.profiles.active=local-etcd-sharding-tables
#spring.profiles.active=local-etcd-sharding-databases-tables
#spring.profiles.active=local-etcd-master-slave
#spring.profiles.active=local-etcd-sharding-master-slave

#spring.profiles.active=cloud-etcd-sharding-databases
#spring.profiles.active=cloud-etcd-sharding-tables
#spring.profiles.active=cloud-etcd-sharding-databases-tables
#spring.profiles.active=cloud-etcd-master-slave
#spring.profiles.active=cloud-etcd-sharding-master-slave
